[13-Mar-2015 21:21:55 Europe/Budapest] PHP Notice:  Undefined variable: GET in /home/lotech/public_html/api/index.php on line 3
[13-Mar-2015 21:21:55 Europe/Budapest] PHP Notice:  Undefined variable: GET in /home/lotech/public_html/api/index.php on line 3
[13-Mar-2015 21:22:03 Europe/Budapest] PHP Notice:  Undefined variable: GET in /home/lotech/public_html/api/index.php on line 3
[13-Mar-2015 21:22:04 Europe/Budapest] PHP Notice:  Undefined variable: GET in /home/lotech/public_html/api/index.php on line 3
[13-Mar-2015 21:22:12 Europe/Budapest] PHP Notice:  Undefined variable: GET in /home/lotech/public_html/api/index.php on line 3
[13-Mar-2015 21:22:34 Europe/Budapest] PHP Notice:  Undefined variable: GET in /home/lotech/public_html/api/index.php on line 3
[13-Mar-2015 21:22:37 Europe/Budapest] PHP Notice:  Undefined variable: GET in /home/lotech/public_html/api/index.php on line 3
[13-Mar-2015 21:22:41 Europe/Budapest] PHP Notice:  Undefined variable: GET in /home/lotech/public_html/api/index.php on line 3
[13-Mar-2015 21:48:21 Europe/Budapest] PHP Notice:  Undefined index: url in /home/lotech/public_html/api/index.php on line 3
[13-Mar-2015 21:48:28 Europe/Budapest] PHP Notice:  Undefined index: url in /home/lotech/public_html/api/index.php on line 3
[13-Mar-2015 21:48:53 Europe/Budapest] PHP Notice:  Undefined index: url in /home/lotech/public_html/api/index.php on line 3
[13-Mar-2015 21:48:54 Europe/Budapest] PHP Notice:  Undefined index: url in /home/lotech/public_html/api/index.php on line 3
[13-Mar-2015 21:49:37 Europe/Budapest] PHP Notice:  Undefined index: url in /home/lotech/public_html/api/index.php on line 3
[13-Mar-2015 21:50:03 Europe/Budapest] PHP Notice:  Undefined index: url in /home/lotech/public_html/api/index.php on line 3
[13-Mar-2015 21:50:07 Europe/Budapest] PHP Notice:  Undefined index: url in /home/lotech/public_html/api/index.php on line 3
[13-Mar-2015 21:51:09 Europe/Budapest] PHP Notice:  Undefined index: url in /home/lotech/public_html/api/index.php on line 3
[13-Mar-2015 21:51:12 Europe/Budapest] PHP Notice:  Undefined index: url in /home/lotech/public_html/api/index.php on line 3
[13-Mar-2015 21:52:33 Europe/Budapest] PHP Notice:  Undefined index: url in /home/lotech/public_html/api/index.php on line 3
[13-Mar-2015 21:53:21 Europe/Budapest] PHP Notice:  Undefined index: url in /home/lotech/public_html/api/index.php on line 3
